apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pixlise-ui
  description: |
    The Pixlise UI.
  links:
    - title: Website
      url: https://pixlise.org
    - title: Documentation
      url: https://pixlise.gitbook.io/
  annotations:
    github.com/project-slug: pixlise/pixlise-ui
    backstage.io/techdocs-ref: dir:.
    grafana/tag-selector: "kubernetes-mixin"
spec:
  type: service
  owner: default/developers
  lifecycle: production
  dependsOn:
    - component:pixlise-api
